{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "movies-library",
  "description": "**Author Name**: Add your name here",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HadeelDaragmeh158/Movies-Library.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HadeelDaragmeh158/Movies-Library/issues"
  },
  "homepage": "https://github.com/HadeelDaragmeh158/Movies-Library#readme"
}
